# OrannisBot

./: .gitignore  OrannisBot.sln  README.md  azure-pipelines.yml  license.txt
OrannisBot/: Config.fs  OrannisBot.fsproj  Polls.fs  Program.fs  Util.fs
OrannisBot.Tests/: OrannisBot.Tests.fsproj  PollTests.fs  Program.fs
OrannisBot/Properties/: launchSettings.json
